<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tetris GRID</title>
</head>
<body>
    <div class="layout">
    <div class="caja amarillo bloque1"></div>
    <div class="caja amarillo bloque2"></div>
    <div class="caja verde bloque3"></div>
    <div class="caja verde bloque4"></div>
    <div class="caja roja bloque5"></div>
    <div class="caja verde bloque6"></div>
    <div class="caja roja bloque7"></div>
    <div class="caja verde bloque8"></div>
    <div class="caja azul bloque9"></div>
    </div>
</body>
</html>