<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tetris GRID</title>
</head>
<body>
    <div class="layout">
    <div id="bloque1" class="caja naranja"></div>
    <div id="bloque2" class="caja naranja"></div>
    <div id="bloque3" class="caja verde"></div>
    <div id="bloque4" class="caja verde"></div>
    <div id="bloque5" class="caja roja"></div>
    <div id="bloque6" class="caja verde"></div>
    <div id="bloque7" class="caja roja"></div>
    <div id="bloque8" class="caja verde"></div>
    <div id="bloque9" class="caja azul"></div>
    </div>
</body>
</html>