body{
    margin: 0 auto;
}



.layout {
margin: 10em auto;
display: grid;
width: 30em;
height: 30em;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1.5fr repeat(2, 1fr) 2fr 1fr;
}

#bloque1{
grid-column: 1/2;
grid-row: 1/2;
}


#bloque2{
    grid-column: 1/3;
    grid-row: 2/3;

}

#bloque3{
    grid-column: 2/4;
    grid-row: 1/2;

}

#bloque4{
grid-column: 3/4;
grid-row: 2/3;

}

#bloque5{
    grid-column: 1/4;
    grid-row: 3/4;

}

#bloque6{
    grid-column: 1/2;
    grid-row: 4/5;

}

#bloque7{
    grid-column: 2/3;
    grid-row: 4/5;

}


#bloque8{
    grid-column: 3/4;
    grid-row: 4/5;

}

#bloque9{
    grid-column: 1/4;
    grid-row: 5/6;
}
.caja{
    padding: 30px;
}

.amarillo{
background-color: yellow;
}

.azul{
    background-color: blue;
}

.verde{
    background-color: green;  
}

.naranja{
    background-color: orange;
}
.roja {
    background-color: red;
}