<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo Zelda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="title-container">
        <h1>Universo Zelda</h1>
    </header>
    <main class="container">
        <div class="item">
            <img src="assets/link.webp">
            <p>Link</p>
        </div>
        <div class="item">
            <img src="assets/bokoblin.png">
            <p>Bokoblin</p>
        </div>
        <div class="item">
            <img src="assets/zelda.webp">
            <p>Zelda</p>
        </div>
    </main>
</body>
</html>