<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Zelda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
        integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar is-primary has-shadow" role="navigation" aria-label="main navigation">
        <div class="navbar-brand pl-4">
            <a class="navbar-item" href="#">
                <img src="./assets/linkBrand.png" style="max-height: 90px;">
                <h1 class="title is-capitalized is-italic pl-4">Mundo Zelda</h1>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>


        <div class="navbar-end">
            <div class="navbar-item">
                <div id="navMenu" class="navbar-menu has-background-primary">
                    <a class="navbar-item has-text-light">
                        Personaje
                    </a>

                    <a class="navbar-item has-text-light">
                        Juegos
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link has-text-light">
                            Plataformas
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                Nintendo Switch
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item">
                                WII
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item">
                                WII U
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item">
                                Nintendo DS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <section class="section">
        <div class="columns">
            <div class="column is-2"></div>

            <div class="column is-one-quarter has-text-centered">
                <div class="card has-background-primary has-shadow p-4">
                   <div class="card-image has-text-centered">
                    <figure class="image is-128x128 is-inline-block">
                        <img src="./assets/link.webp">
                    </figure>
                   </div>

                    <div class="card-content has-background-light">
                    <h1 class="title">Link</h1>
                        <p class="has-text-justified">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                            accusamus commodi id numquam laboriosam
                            error minus deserunt corporis, at consequuntur molestiae deleniti officiis distinctio sunt
                            perferendis. Ex expedita minima repellat.</p>
                    </div>
                    
                </div>
            </div>

            <div class="column is-one-quarter has-text-centered">
                <div class="card has-background-primary has-shadow p-4">
                   <div class="card-image has-text-centered">
                    <figure class="image is-128x128 is-inline-block">
                        <img src="./assets/linkBrand.png">
                    </figure>
                   </div>
                    <div class="card-content has-background-light">
                    <h1 class="title">Zelda</h1>
                        <p class="has-text-justified">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                            accusamus commodi id numquam laboriosam
                            error minus deserunt corporis, at consequuntur molestiae deleniti officiis distinctio sunt
                            perferendis. Ex expedita minima repellat.</p>
                    </div>
                </div>
            </div>

                        <div class="column is-one-quarter has-text-centered">
                <div class="card has-background-primary has-shadow p-4">
                   <div class="card-image has-text-centered">
                    <figure class="image is-128x128 is-inline-block">
                        <img src="./assets/linkBrand.png">
                    </figure>
                   </div>
                    <div class="card-content has-background-light">
                    <h1 class="title">Hola</h1>
                        <p class="has-text-justified">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                            accusamus commodi id numquam laboriosam
                            error minus deserunt corporis, at consequuntur molestiae deleniti officiis distinctio sunt
                            perferendis. Ex expedita minima repellat.</p>
                    </div>
                </div>
            </div>

            <div class="column is-2"></div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Add a click event on each of them
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });

        });
    </script>
</body>

</html>